syntax on

set tabstop=4
set cursorline
set cc=80
set ignorecase
set smartcase
set laststatus=2
set mouse=a
set backspace=indent,eol,start
set wildmode=longest,full
set timeoutlen=1000 ttimeoutlen=0
set clipboard=unnamedplus
set number
set nospell

filetype plugin indent on

colorscheme dracula
highlight NORMAL ctermbg=NONE guibg=gray40
